# TestProj

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makau/kelvin/idscantask/: MainActivity.java  ReceiptResults.java  ResultsActivity.java  SavedKipandeActivity.java  ScanReceipt.java  ScanTypeChooserActivity.java  Splash.java
app/src/main/java/com/makau/kelvin/idscantask/BluePrints/: BluePrint.java
app/src/main/java/com/makau/kelvin/idscantask/adapters/: SavedKipandeAdapter.java
app/src/main/java/com/makau/kelvin/idscantask/models/: DBAccess.java  DetectorClass.java  Kipande.java  PackageManagerUtils.java  PermissionUtils.java
app/src/main/res/drawable/: background_bg.xml  border.xml  border_bg.xml  border_pressed.xml  ic_keyboard_arrow_right.xml  my_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_scan.xml  activity_receipt_results.xml  activity_results.xml  activity_saved_kipande.xml  activity_scan_receipt.xml  activity_splash.xml  content_main_scan.xml  main_view.xml  saved_scan_item.xml
app/src/main/res/raw/: regula.license
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
