apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.makau.kelvin.idscantask"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        packagingOptions {
            // exclude 'lib/armeabi-v7a/libMrzDetector.so'
            exclude 'lib/x86/libMrzDetector.so'
            exclude 'lib/arm64-v8a/libMrzDetector.so'
            exclude 'lib/x86_64/libMrzDetector.so'
        }

    }

}



repositories {
    jcenter()
    // maven { url 'https://jitpack.io'}
}
dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':DocumentReader')

    //idscan sdk dependencies

    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'it.subito:masaccio-library:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
//compile 'com.github.satyan:sugar:1.3'
    compile 'com.mikhaellopez:circularimageview:3.0.2'

    compile 'com.google.api-client:google-api-client-android:1.22.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.20.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev357-1.22.0'
    compile 'com.google.android.gms:play-services-vision:9.8.0'
    compile 'commons-io:commons-io:2.5'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
}

